---
layout: default
title: Web Design Evolvement of Stanford SLAC
---

<script type="text/javascript" src="http://d3js.org/d3.v2.min.js"></script>
<div id = "wrapper">
<div class = "container">

<div id = "header">
	<div id = "logo">
		<h1>{{ page.title }}</h1>
	</div>
</div><!--/.header-->

<h2>Introduction</h2>
<div id="introduction"></div>
<!--showing the sample dataset.introduction ideas-->
<hr>
<h2> Web Design Review </h2>
<div id = "review"> </div>
<!--including the all attributes in one line chart. right side shows the screesshots. 
hover transfer to 1 opacity. mouse move shows the values and vertical line.  -->
<hr>
<h2> Design Period Detection</h2>
<!--show the hmm results of complexity. with screenshots on the right-->
<div id = "detection"></div>
<hr>
